Ajout de l'action HTTP 
Glisser un nouvel élément HTTP sur le canvas et Connecter TheHive_Create_Case à ce nouveau HTTP.
Configuration de TheHive_Add_Observable
Informations générales :
Name : TheHive_Add_Observable
Method : POST
URL : http://10.0.30.104:9003/api/v0/case/$thehive_create_case.body._id/artifact
Headers :
{
  "Authorization": "Bearer 8znRS1OuDC6W1POVa0fkCEeMxNZb9LZa",
  "Content-Type": "application/json"
}
Body :
{
  "dataType": "ip",
  "data": ["$parse_alert.message.source_ip"],
  "tlp": 2,
  "ioc": true,
  "sighted": false,
  "tags": ["wazuh", "ssh-bruteforce"],
  "message": "IP source attaque SSH"
}
Points importants :
•	L'URL utilise $thehive_create_case.body._id pour référencer dynamiquement l'ID du cas créé à l'étape précédente
•	ioc: true marque cet observable comme Indicator of Compromise
•	sighted: false indique que l'IOC n'a pas encore été observé dans d'autres incidents
